<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_nav"
    app:startDestination="@id/home_btn">

    <fragment
        android:id="@+id/home_btn"
        android:name="com.bithoven.pokemoncollector.ui.fragment.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_savedPokemon2"
            app:destination="@id/saved_btn" />
    </fragment>
    <fragment
        android:id="@+id/saved_btn"
        android:name="com.bithoven.pokemoncollector.ui.fragment.SavedPokemon"
        android:label="Favourite pokemon"
        tools:layout="@layout/fragment_saved_pokemon" >
        <action
            android:id="@+id/action_savedPokemon2_to_home2"
            app:destination="@id/home_btn"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>